<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
            background-color: #FFA500;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
        }

        .subtopic img {
            margin-left: 20px;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Beneficios y Propuestas de mejora</h2>
    <table>
        <tr>
            <td>
                <div class="subtopic">
                    <p>Los corazones artificiales, llamados dispositivos de asistencia circulatoria mecánica, sirven para reemplazar total o parcialmente el trabajo de un corazón gravemente enfermo, ya sea en forma aguda o crónica., además sirven para los pacientes en lista de espera a donación de este órgano, reduciendo la demanda respecto a la orden</p>
                </div>
            </td>
            <td>
                <div class="subtopic">
                    <img src="beneficios.jpg">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>