<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
            background-color: #FFA500;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
        }

        .subtopic img {
            margin-left: 20px;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Características</h2>
    <table>
        <tr>
            <td>
                <div class="subtopic">
                    <p>Los corazones para transplantes o corazones artificiales poseen ciertas cosas en similitud las características más destacadas de este dispositivo es que es capaz de detectar la presión arterial y de controlar el flujo sanguíneo en tiempo real a través de un algoritmo.</p>
                </div>
            </td>
            <td>
                <div class="subtopic">
                    <img src="caracteristica.png">
                </div>
            </td>
        </tr>
    </table>
</head>
<body>
