<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
            background-color: #FFA500;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
        }

        .subtopic img {
            margin-left: 20px;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Características</h2>
    <table>
        <tr>
            <td>
                <div class="subtopic">
                    <p>Los corazones para transplantes o corazones artificiales poseen ciertas cosas en similitud las características más destacadas de este dispositivo es que es capaz de detectar la presión arterial y de controlar el flujo sanguíneo en tiempo real a través de un algoritmo.</p>
                </div>
            </td>
            <td>
                <div class="subtopic">
                    <img src="caracteristica.png">
                </div>
            </td>
        </tr>
    </table>
    
    <h2>Técnica</h2>
    <table>
        <tr>
            <td>
                <div class="subtopic">
                    <p>El científico Robert Jarvik desarrolló el primer prototipo del Jarvik-7, modelo que poseía grandes innovaciones como un material de recubrimiento interno que favorecía la adherencia de la sangre y el recubrimiento de sus paredes internas con tejido vivo, diseño que permitía establecer un flujo más natural de la sangre. Actualmente esta hecho de poliuretano en maquinas para la construcción de estos, aunque algunos son fabricados a base de tejidos humanos hechos en una impresora 3D</p>
                </div>
            </td>
            <td>
                <div class="subtopic">
                    <img src="creacion.jpg">
                </div>
            </td>
        </tr>
    </table>
    
    <h2>Beneficios y Propuestas de mejora</h2>
    <table>
        <tr>
            <td>
                <div class="subtopic">
                    <p>Los corazones artificiales, llamados dispositivos de asistencia circulatoria mecánica, sirven para reemplazar total o parcialmente el trabajo de un corazón gravemente enfermo, ya sea en forma aguda o crónica., además sirven para los pacientes en lista de espera a donación de este órgano, reduciendo la demanda respecto a la orden</p>
                </div>
            </td>
            <td>
                <div class="subtopic">
                    <img src="beneficios.jpg">
                </div>
            </td>
        </tr>
    </table>

    <h2>Opinión</h2>
    <p>Desde mi punto de vista y el de muchos otros, esto es algo que no se debe dejar pasar, es una oportunidad futurista con vistas muy buenas por expertos de varias profesiones, mecatrónicos, médicos, ingenieros. Considero también, que cuanta más inversiones aparezcan en este ámbito, los precios podrán aligerarse, y se volverá algo de fácil acceso el conseguir un transplante</p>
</body>
</html>