<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intranet</title>
    <style>
        body {
            background-color: #FFA500;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        #intranet-link {
            font-family: "Arial", sans-serif;
            font-size: 20px;
            color: black;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <a id="intranet-link" href="https://intranet.juan23.edu.pe/sistema/intranet" target="_blank">https://intranet.juan23.edu.pe/sistema/intranet</a>
</body>
</html>



