<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
            background-color: #FFA500;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
        }

        .subtopic img {
            margin-left: 20px;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Opinión</h2>
    <p>Desde mi punto de vista y el de muchos otros, esto es algo que no se debe dejar pasar, es una oportunidad futurista con vistas muy buenas por expertos de varias profesiones, mecatrónicos, médicos, ingenieros. Considero también, que cuanta más inversiones aparezcan en este ámbito, los precios podrán aligerarse, y se volverá algo de fácil acceso el conseguir un transplante</p>
</body>
</html>