<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
            background-color: #FFA500;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
        }

        .subtopic img {
            margin-left: 20px;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Técnica</h2>
    <table>
        <tr>
            <td>
                <div class="subtopic">
                    <p>El científico Robert Jarvik desarrolló el primer prototipo del Jarvik-7, modelo que poseía grandes innovaciones como un material de recubrimiento interno que favorecía la adherencia de la sangre y el recubrimiento de sus paredes internas con tejido vivo, diseño que permitía establecer un flujo más natural de la sangre. Actualmente esta hecho de poliuretano en maquinas para la construcción de estos, aunque algunos son fabricados a base de tejidos humanos hechos en una impresora 3D</p>
                </div>
            </td>
            <td>
                <div class="subtopic">
                    <img src="creacion.jpg">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>